<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Activity.CategoryRecylerView">

    <LinearLayout
        android:id="@+id/loding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lodind_data_bg"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loding..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorMain" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_result"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Result Found"
            android:layout_gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="18dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/aa_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:drawablePadding="8dp"
            android:background="@drawable/borderstroke"
            android:drawableRight="@drawable/ic_search"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ad_recyler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>